/* Verify results from OCB Quality Control Checklist
/* ---------------------------------------------------------------------
/* Preliminary:
/* Pick records from previous two hours onwards,
/* between the first two QC flag lines
/* ---------------------------------------------------------------------
''; Arg X .;
    If Datatype(X,'W') & X < 24 Then
      Hh = X;
    Else
      Parse Value GmtTime() With Hh +2 .;
    Hh = Right(Max(Hh-2,0),2,'0');
'FrTarget Locate 22.2 /'Hh'/'
FrTarget Locate 49-* / Start of OCB system QC checks/
X1: Unless ToTarget Locate 49-* / OCB system QC checks have completed/
Take 1
X1:
NLocate 32.5  /VSFT0/
NLocate 32.5  /VSPX0/
NLocate 30-*  /ZPAGE/
NLocate 10.4 /ELI_/
X2: If Locate 10.4 /GCI_/
X2A: If AnyOf
   Locate 30-* /SWCH2SV/
 | Locate 30-* /SYNCDAY/
 | Locate 30-* /BEEP/
X2A:
Spec 1-30 1 Pad = /=/ 31.72 Write 1-* 1
X2A:
X2:
X3: Unless Locate 49-* / OCB system QC checks/
Buffer
X3:
StrNFind
 /                              _         _     ___     . _     _     ______     . _     _     /
StrNFind
 /                              _   _     . _     _     __         . _/
StrNFind
 /                             _______MEAN____MAX___MIN________MEAN____MAX___MIN________ALLO__MEAN____MAX___MIN/
StrNFind
 /                             __Service___Port____------- Input -----______------ Output -----/
StrNFind
 /                             ____________________MEAN____MAX___MIN________MEAN____MAX___MIN/
StrNFind
 /                             __DEV______MEAN____MAX___MIN________MEAN____MAX___MIN________MEAN____MAX___MIN/
StrNFind
 /                             _    _SST_     . _     _     __   _     . _     _     __   _     . _     _     /
StrNFind
 /                             __IS__---CROSS_LIST---__---READY_LIST---_---INPUT_LIST---__---DEFER_LIST---/
StrNFind
 /                             __ ___    . _    _    __    . _    _    __    . _    _    /
 /                             __ ___    . _    _    __    . _    _    __    . _    _    /
                                 _ __SDP_     . _     _     __   _     . _           __   _     . _     _     /
StrNFind
 /                             __IS__---ACTIVE_ECBS--__----CPU_UTIL----_--ADJT_CPU_UTIL--/
StrNFind
 /                             ______MEAN___MAX__MIN___MEAN___MAX__MIN___MEAN___MAX__MIN/
> TEMP TEMP A1
Spec 22.5 1 30-* Next
