5 BCP00003I RECOUP GFS ACTIVITY ADD STARTED
5 BRCP0320I RECOUP IS NOT ACTIVE
9 BRCP0322I RECOUP PHASE 2 COMPLETE
9 BOF90001I RECOUP PHASE 2 COMPLETE
5 BCP00004I RECOUP GFS ACTIVITY ADD COMPLETE
5 BCP00005I RECOUP 'PRE' PHASE 1 RELEASE PASS STARTED
5 BCP00006I RECOUP 'PRE' PHASE 1 RELEASE PASS COMPLETE
5 BCP00007I RECOUP BUILD ERRONEOUS AVAILABLE STARTED
5 BCP00008I RECOUP BUILD ERRONEOUS AVAILABLE COMPLETE
5 BCP00010A RECOUP ENTER ZRECP PROTECT OR IGNORE TO CONTINUE
5 BCP00011I RECOUP PROTECTION OF ERRONEOUS AVAILABLE STARTED
5 BCP00012I RECOUP PROTECTION OF ERRONEOUS AVAILABLE COMPLET
5 BCP00020I RECOUP BACKUP OF SONUP STARTED
5 BCP00021I RECOUP BACKUP OF SONUP COMPLETE
5 BCP00013I RECOUP 'DURING' PHASE 1 RELEASE PASS STARTED
5 BCP00014I RECOUP 'DURING' PHASE 1 RELEASE PASS COMPLETE
5 BCP00015I RECOUP BUILD LOST ADDRESSES STARTED
5 BCP00016I RECOUP BUILD LOST ADDRESSES COMPLETE
5 BCP00017A
5 BCP00034I RECOUP LOST ADDRESS REBUILD STARTED
5 BCP00035I RECOUP LOST ADDRESS REBUILD COMPLETE
5 BCP00019A DESTRUCTIVE SEGMENT RESPOND
5 BCP00047I RECOUP REMOVAL OF CAPTURE2 FROM ROLLIN STARTED
5 BCP00048I RECOUP REMOVAL OF CAPTURE2 FROM ROLLIN COMPLETE
8 BCP00028I RECOUP SONRI ROLLIN STARTED
9 BCP00029I RECOUP SONRI ROLLIN COMPLETE
5 RECP00CCW UNPROCESSED RECORD IDS WILL NOW BE PROCESSED
5 RECP00FAI PSEUDO DIRECTORY FLUSH STARTED
5 RECP00FCI PSEUDO DIRECTORY FLUSH COMPLETE
5 RECP00FEI PHASE 2 START
5 RECP00F6I PSEUDO DIRECTORY VERIFY STARTED
5 RECP00F8I PSEUDO DIRECTORY VERIFY COMPLETE
5 RECP0003I Pseudo-directory init started
5 RECP0008I Switching RTA
9 RECP0016I Phase I complete
5 RECP0026I CAPTURE FINISHED
5 RECP0038I SON DIR CAPT STARTED
5 RECP0301I TPF RECOUP COMPLETED ON CPU- D.
9 RECP0504I RECOUP OPTIONS
5 RECP0602I CREATING RECOUP SCHEDULER
5 RECP0701I PROCESSING STARTING FOR DS
5 RECP0702I PROCESSING COMPLETED FOR DS
0 RECP0001I Begin Group
0 RECP0531I RECOUP STATUS REPORT
0 RECP0533I RECOUP STATUS REPORT COMPLETED
