/* VPIPEFIL REXX A1                     Version: 2.00 */;
/* Created on 18 Nov 1986 at 10:09:10                 */;
/*         by Brent Longborough (BRENT at RIOVMBHQ)   */;
/*                                                    */;
/* Change history:                                    */;
/*                                                    */;
/* 1987-02-21 2.00 Support for Rexx expressions       */;
/*                                                    */;
/* Run a Vertical Pipeline as a filter                                */;
/* Format: <REXX> VpipeFil Pipename                                   */;
/* where                                                              */;
/*   Pipename   is the filename of the pipe (filetype VPIPE)          */;
/* Syntax of records in "Pipename VPIPE" is defined in VPIPE SCRIPT   */;
;
Parse Arg Pipename ' ' Vargs;
Upper Pipename;
Address Command 'STATE' Pipename 'VPIPE *';
If Rc /= 0;
Then Signal Emsg;
'STAGENUM';
If Rc = 1;
Then Leader = '';
Else Leader = '*.Input.0:|';
Pipe = Vpipe(Pipename,Vargs,'N');
'CALLPIPE (End º StageSep | Escape \)' Leader || Pipe'|*.Output.0:';
Exit Rc;
Emsg:;
Xc = Rc;
'MESSAGE DMSVPI001E',
'Error' Rc 'when locating' Pipename 'VPIPE';
Exit Xc;
